<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <center>
    <h1>LAPTOP DÀNH CHO HỌC TRỰC TUYẾN</h1>
    <p>Do ảnh hưởng của dịch COVID-19, trong năm học mới này, nhiều học sinh tại một số tỉnh thành phố Hà Nội, TP.HCM sẽ phải tiến hành học tập qua hình thức online (trực tuyến) dẫn đến nhu cầu mua máy tính xách tay (laptop) để học được tăng cao so với mọi năm. Các mẫu laptop tốt trong học tập trực tuyến có thể tham khảo:</p>
    </center>
    <div class="product-container">
        <div class="product">
            <img src="https://th.bing.com/th/id/OIP.ldo5DxifWwtJtgycDx2R0AHaEK?rs=1&pid=ImgDetMain" alt="SURFACE LAPTOP 3 13.5">
            <h3>SURFACE LAPTOP 3 13.5</h3>
            <h4>Thông tin sản phẩm và bảo hành</h4>
            <p>Tình trạng: Sản phẩm mới 100%, nguyên seal</p>
            <p>Bảo hành: 24 tháng, 1 đổi 1 theo chính sách của SamSung</p>
            <p>Phụ kiện: Máy, Sạc, FullBox</p>
            <button>Đọc tiếp</button>
        </div>

        <div class="product">
            <img src="https://th.bing.com/th/id/R.bc371988fa1e0c9b94ed3fdda423b8c0?rik=%2fhlG8AWEM%2fu75A&pid=ImgRaw&r=0" alt="Laptop Samsung X180 Barbie">
            <h3>Laptop Samsung X180 Barbie</h3>
            <h4>Thông tin sản phẩm và bảo hành</h4>
            <p>Tình trạng: Sản phẩm mới 100%, nguyên seal</p>
            <p>Bảo hành: 24 tháng, 1 đổi 1 theo chính sách của SamSung</p>
            <p>Phụ kiện: Máy, Sạc, FullBox</p>
            <button>Đọc tiếp</button>
        </div>

        <div class="product">
            <img src="https://th.bing.com/th/id/R.f0ced91873ba98c2dd05b55915daab6e?rik=cozJJRm6YQEkPQ&pid=ImgRaw&r=0" alt="ThinkPad X1 Carbon Gen 9">
            <h3>ThinkPad X1 Carbon Gen 9</h3>
            <h4>Thông tin sản phẩm và bảo hành</h4>
            <p>Tình trạng: Sản phẩm mới 100%, nguyên seal</p>
            <p>Bảo hành: 24 tháng, 1 đổi 1 theo chính sách của Lenovo</p>
            <p>Phụ kiện: Máy, Sạc, FullBox</p>
            <button>Đọc tiếp</button>
        </div>
    </div>
</body>
</html>